<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 26 09:51:00 CET 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="trace even">
<td class="Date">09:51:01</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">TRACE</td>
<td class="Literal"> </td>
<td class="Logger">secondmilestone.Search</td>
<td class="Literal"> - </td>
<td class="Message">Instantiating a Search</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="debug odd">
<td class="Date">09:51:01</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">DEBUG</td>
<td class="Literal"> </td>
<td class="Logger">secondmilestone.Search</td>
<td class="Literal"> - </td>
<td class="Message">Searching Tasks or Projects with tag: java</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Date">09:51:01</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">INFO</td>
<td class="Literal"> </td>
<td class="Logger">secondmilestone.Search</td>
<td class="Literal"> - </td>
<td class="Message">Project software design has Tag: java</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info odd">
<td class="Date">09:51:01</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">INFO</td>
<td class="Literal"> </td>
<td class="Logger">secondmilestone.Search</td>
<td class="Literal"> - </td>
<td class="Message">Task First List has Tag: java</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Date">09:51:01</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">INFO</td>
<td class="Literal"> </td>
<td class="Logger">secondmilestone.Search</td>
<td class="Literal"> - </td>
<td class="Message">Task First Milestone has Tag: java</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info odd">
<td class="Date">09:51:01</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">INFO</td>
<td class="Literal"> </td>
<td class="Logger">secondmilestone.Search</td>
<td class="Literal"> - </td>
<td class="Message">Project Software testing has Tag: java</td>
<td class="LineSeparator">
</td>
</tr>
